<?php

/**
 * @link https://gewerk.dev/plugins/social-media-connect
 * @copyright 2022 gewerk, Dennis Morhardt
 * @license https://github.com/gewerk/social-media-connect/blob/main/LICENSE.md
 */

return [
    'Posts' => 'Beiträge',
    'Accounts' => 'Konten',
    'Connecting {provider} failed: {message}' => 'Verbindung zu {provider} fehlgeschlagen: {message}',
    'Create a new provider' => 'Neuen Anbieter erstellen',
    'Edit provider' => 'Anbieter bearbeiten',
    'Couldn’t save provider.' => 'Anbieter konnte nicht gespeichert werden.',
    'Provider saved.' => 'Anbieter gespeichert.',
    'Couldn’t delete provider.' => 'Anbieter konnte nicht gelöscht werden.',
    'Provider deleted.' => 'Anbieter gelöscht.',
    'Social Media Account' => 'Social-Media-Konto',
    'Social Media Accounts' => 'Social-Media-Konten',
    'All Accounts' => 'Alle Konten',
    'Provider' => 'Anbieter',
    'Connected by' => 'Verbunden von',
    'Edit account' => 'Konto bearbeiten',
    'Post' => 'Beitrag',
    'Account' => 'Konto',
    'Posted At' => 'Veröffentlicht am',
    'Link' => 'Link',
    'Posting to {account}' => 'Veröffentlichen in {account}',
    'Message' => 'Nachricht',
    'Enable posting' => 'Veröffentlichen erlauben',
    'Allow posting from entry editor' => 'Veröffentlichen aus dem Bearbeitenmodus von Einträgen',
    'Deauthorize callback URL' => 'Deauthorize-Callback-URL',
    'Callback URL if an user deauthorizes the provider' => 'Callback-URL falls über den Anbieter die Verbindung für das Konto beendet wird',
    'Data Deletion Request URL' => 'Daten-Lösch-Anfrage-URL',
    'Callback URL if an user requests deleting their data' => 'Callback-URL falls die Daten für ein Konto gelöscht werden sollen',
    'Client ID' => 'Client ID',
    'The OAuth2 client key for {name}' => 'Öffentliche OAuth2-Schlüssel für {name}',
    'Client secret' => 'Client Secret',
    'The OAuth2 client secret for {name}' => 'Geheime OAuth2-Schlüssel für {name}',
    'Redirect URI' => 'Weiterleitungs-URI',
    'Redirect URI for {name}' => 'Weiterleitungs-URI für {name}',
    'Post to Social Media' => 'Veröffentlichen auf Social Media',
    'Post to {account}' => 'Veröffentlichen in {account}',
    'Cancel' => 'Abbrechen',
    'Successful posted to {account}' => 'Erfolgt veröffentlicht in {account}',
    'Post to {account} was saved and will be published with the entry' => 'Beiträg in {account} wurde gespeichert und wird mit dem Eintrag veröffentlicht',
    'Save post to {account}' => 'Beitrag speichern in {account}',
    'Use {account}' => 'Nutze {account}',
    'Share was deleted' => 'Beitrag wurde gelöscht',
    'Share was not deleted' => 'Beitrag wurde nicht gelöscht',
    'Social Media Connect' => 'Social Media Connect',
    'Add account' => 'Konto hinzufügen',
    'Shares' => 'Beiträge',
    'Show all shares' => 'Alle Beiträge anzeigen',
    'Show post' => 'Beitrag anzeigen',
    'Delete share' => 'Beitrag löschen',
    'Published on {date}' => 'Veröffentlicht am {date}',
    'Tried to publish on {date}' => 'Versucht am {date} zu veröffentlichen',
    'Will be published with the entry' => 'Wird mit dem Eintrag veröffentlicht',
    'Social Media Posts' => 'Social-Media-Beiträge',
    'General' => 'Allgemein',
    'Providers' => 'Anbieter',
    'Plugin Name' => 'Name des Plugins',
    'Plugin name in the navigation.' => 'Name des Plugins in der Navigation.',
    'New Provider' => 'Neuer Anbieter',
    'Delete provider' => 'Anbieter löschen',
    'Are you sure you want to delete this provider?' => 'Wollen Sie diesen Anbieter wirklich löschen?',
    'Name' => 'Name',
    'What this provider will be called in the control panel.' => 'Wie dieser Anbieter im Control Panel angezeigt wird',
    'Provider Type' => 'Anbietertyp',
    'No providers exist yet.' => 'Es existieren noch keine Anbieter.',
    'Type' => 'Typ',
    'Enabled' => 'Aktiviert',
    'Disabled' => 'Deaktiviert',
];
